# CafeShopManagement

./: ARCHITECTURE_DECISION.md  IMPLEMENTATION_GUIDE.md  INVENTORY_IMPLEMENTATION_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/group3/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group3/application/: CafeShopApplication.java  ProductListActivity.java
app/src/main/java/com/group3/application/di/: AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ViewModelFactory.java
app/src/main/java/com/group3/application/view/: AddEditIngredientActivity.java  AdminHomeActivity.java  BaseDrawerActivity.java  BillDetailActivity.java  BillListActivity.java  CashierHomeActivity.java  ChangePasswordActivity.java  EditStaffActivity.java  ForgotPasswordActivity.java  GenerateBillActivity.java  HomeMenuActivity.java  InventoryManagementActivity.java  ItemReportActivity.java  LoginActivity.java  LoyaltyListActivity.java  OrderAndBillManagementActivity.java  OrderDetailActivity.java  OrderHostActivity.java  OrderListActivity.java  ProductCreateActivity.java  ProductListActivity.java  ProductUpdateActivity.java  ProfileActivity.java  ReportManagementActivity.java  ReservationActivity.java  ReservationDetailActivity.java  ReservationListActivity.java  RevenueReportActivity.java  ShiftActivity.java  ShiftHistoryActivity.java  StaffDetailActivity.java  StaffListActivity.java  StockReportActivity.java  TableListActivity.java  TableManagementActivity.java  VoucherAndLoyaltyManagementActivity.java  VoucherManagementActivity.java  WaiterHomeActivity.java
app/src/main/java/com/group3/application/viewmodel/: BillDetailViewModel.java  BillListViewModel.java  ChangePasswordViewModel.java  InventoryViewModel.java  (+22 more)
app/src/main/res/drawable/: back_oval.xml  bg_customer_info.xml  bg_round_button.xml  bg_search_input.xml  bg_status_chip.xml  card_background.xml  edit_text_background.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_attach_money.xml  ic_baseline_people_24.xml  ic_bill_payment.xml  ic_calendar.xml  ic_calendar_24.xml  ic_close_24.xml  ic_coffee_bean.xml  ic_date.xml  ic_dropdown.xml  ic_email_24.xml  ic_group.xml  ic_history.xml  ic_image_error.xml  ic_ingredient_placeholder.xml  ic_inventory.xml  ic_menu.xml  ic_password_lock.xml  ic_pax.xml  ic_people.xml  ic_phone.xml  ic_phone_24.xml  ic_refresh.xml  ic_reservations.xml  ic_search.xml  ic_search_24.xml  ic_shift.xml  ic_success_check.xml  ic_table.xml  ic_time.xml  image_upload_background.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_minus.xml
app/src/main/res/layout/: activity_add_edit_ingredient.xml  activity_admin_home.xml  activity_base_drawer.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_cashier_home.xml  activity_change_password.xml  activity_confirm_payment.xml  activity_create_reservation.xml  activity_edit_staff.xml  activity_forgot_password.xml  activity_generate_bill.xml  activity_home_menu.xml  activity_ingredient_detail.xml  activity_inventory_management.xml  activity_item_report.xml  activity_login.xml  activity_loyalty_list.xml  activity_order_and_bill_management.xml  activity_order_detail.xml  activity_order_host.xml  activity_order_list.xml  activity_product_create.xml  activity_product_list.xml  activity_product_update.xml  activity_profile.xml  activity_register.xml  activity_report_management.xml  activity_reservation.xml  activity_reservation_detail.xml  activity_reservation_list.xml  activity_revenue_report.xml  activity_shift.xml  activity_shift_history.xml  activity_splash.xml  activity_staff_detail.xml  activity_staff_list.xml  activity_stock_report.xml  activity_table_list.xml  activity_table_management.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_reservation_menu.xml  dashboard_menu.xml  drawer_menu.xml  menu_ingredient_detail.xml  order_detail_menu.xml
app/src/main/res/raw/: coffee_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles_ingredient.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/group3/application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
