<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_reservations"
        android:title="Reservations" />
    <item
        android:id="@+id/nav_staff_list"
        android:icon="@drawable/ic_staff"
        android:title="Staff List" />
</menu>