<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Ngày: 2025-11-10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Top Items"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_item_report_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bottom Items"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_item_report_detail" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>